Alimack,632.0,asfa@gmail.com,aga
John Doe,555-1234,john@example.com,123 Elm St
Jane Smith,555-5678,jane@example.net,456 Oak Ave
Bob Johnson,555-9876,bob.j@example.org,789 Pine Blvd
Alice Brown,555-4321,alice.b@example.com,101 Maple Way
Charlie Davis,555-6789,charlie.d@example.net,202 Birch Lane
Emily White,555-2468,emily.w@example.org,303 Cedar Rd
Frank Harris,555-1357,frank.h@example.com,404 Spruce St
Grace Miller,555-9753,grace.m@example.net,505 Fir Ave
Henry Clark,555-8642,henry.c@example.org,606 Redwood Dr
Irene Lewis,555-7531,irene.l@example.com,707 Palm St
Jack Wilson,555-6420,jack.w@example.net,808 Cypress Way
Karen Turner,555-5319,karen.t@example.org,909 Alder Blvd
Liam Scott,555-4208,liam.s@example.com,1010 Magnolia St
Mia King,555-3197,mia.k@example.net,1111 Walnut Ave
Noah Baker,555-2086,noah.b@example.org,1212 Beech St
Olivia Young,555-1075,olivia.y@example.com,1313 Aspen Way
Paul Green,555-9984,paul.g@example.net,1414 Willow Dr
Quinn Bell,555-8873,quinn.b@example.org,1515 Cherry Blvd
Rachel Adams,555-7762,rachel.a@example.com,1616 Dogwood St
